# Assignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/deepak/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/assignment/adapter/: TrendingRepoAdapter.kt
app/src/main/java/com/deepak/assignment/api/: ApiInterface.kt  ApiResponse.kt
app/src/main/java/com/deepak/assignment/application/: TrendingApplication.kt
app/src/main/java/com/deepak/assignment/db/: TrendingDao.kt  TrendingRepoDatabase.kt
app/src/main/java/com/deepak/assignment/models/trending_repo/: TrendingRepoModel.kt
app/src/main/java/com/deepak/assignment/repository/: RepositoryClass.kt
app/src/main/java/com/deepak/assignment/retrofit/: RetrofitHelper.kt
app/src/main/java/com/deepak/assignment/utils/: Constants.kt
app/src/main/java/com/deepak/assignment/view_model/: HomeScreenViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/deepak/assignment/views/: HomeScreenActivity.kt
app/src/main/java/com/deepak/assignment/worker/: MyWorker.kt
app/src/main/res/drawable/: circle_gray.xml  rounded_btn_green.xml
app/src/main/res/layout/: activity_main.xml  item_layout_trending_repo.xml  layout_api_error.xml  shimmer_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deepak/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
